{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "security": {
    "oauth2": {
      "client": {
        "additionalScopes": "testgroup",
        "saveTokens": true,
        "ValidateCertificates": false,
        "forwardUserCredentials": true,
        "TokenValidationParameters": {
          "ValidateAudience": true
        }
      }
    }
  },
  "AllowedHosts": "*"
}
