{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "vcap": {
    "application": {
      "application_name": "starter-mvc-sso-netcoreapp3x",
      "name": "starter-mvc-sso-netcoreapp3x",
      "users": null,
      "application_id": ""
    },
    "services": {
      "p-identity": [
        {
          "label": "p-identity",
          "provider": null,
          "instance_name": "DemoSSO",
          "binding_name": null,
          "credentials": {
            "auth_domain": "",
            "grant_types": [
              "authorization_code"
            ],
            "client_secret": "",
            "client_id": ""
          },
          "syslog_drain_url": null,
          "volume_mounts": []
        }
      ]
    }
  }
}
